[33mcommit 760145c892219d96dbcf477e1de6d3cfa0fbad25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5c70f9c 1898ac7
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Sun Mar 5 08:04:48 2017 +0100

    Integr, title & cal

[33mcommit 5c70f9ca27478f1f8838e97b9ad00f8044d673d0[m
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Thu Feb 23 11:19:20 2017 +0100

    Añadir título

[33mcommit 1898ac716c679e7eb6f1ff4da51ae15147458950[m[33m ([m[1;31morigin/cal_merge[m[33m)[m
Merge: e868dc4 b0e63ad
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Tue Feb 14 23:43:43 2017 +0100

    Integrate x^2 & 1/x

[33mcommit e868dc46711f323fc5b9eb568e117446fc90b03a[m[33m ([m[1;31morigin/inverse[m[33m)[m
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Tue Feb 14 22:38:24 2017 +0100

    1/x button

[33mcommit b0e63ad0a57510d65814ac8ff98c7eb16bf359c1[m[33m ([m[1;31morigin/square[m[33m)[m
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Tue Feb 14 19:23:10 2017 +0100

    x^2 button

[33mcommit 1096247078156a7fb1726d567d4345070d5eb5f0[m
Author: Juan Quemada <jquemada@dit.upm.es>
Date:   Tue Feb 14 18:53:39 2017 +0100

    Readme & License
